E:\6th sem\19\lab19\bin\Debug\net7.0\appsettings.Development.json
E:\6th sem\19\lab19\bin\Debug\net7.0\appsettings.json
E:\6th sem\19\lab19\bin\Debug\net7.0\lab19.staticwebassets.runtime.json
E:\6th sem\19\lab19\bin\Debug\net7.0\lab19.exe
E:\6th sem\19\lab19\bin\Debug\net7.0\lab19.deps.json
E:\6th sem\19\lab19\bin\Debug\net7.0\lab19.runtimeconfig.json
E:\6th sem\19\lab19\bin\Debug\net7.0\lab19.dll
E:\6th sem\19\lab19\bin\Debug\net7.0\lab19.pdb
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.csproj.AssemblyReference.cache
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.GeneratedMSBuildEditorConfig.editorconfig
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.AssemblyInfoInputs.cache
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.AssemblyInfo.cs
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.csproj.CoreCompileInputs.cache
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.MvcApplicationPartsAssemblyInfo.cache
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.RazorAssemblyInfo.cache
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.RazorAssemblyInfo.cs
E:\6th sem\19\lab19\obj\Debug\net7.0\staticwebassets\msbuild.lab19.Microsoft.AspNetCore.StaticWebAssets.props
E:\6th sem\19\lab19\obj\Debug\net7.0\staticwebassets\msbuild.build.lab19.props
E:\6th sem\19\lab19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab19.props
E:\6th sem\19\lab19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab19.props
E:\6th sem\19\lab19\obj\Debug\net7.0\staticwebassets.pack.json
E:\6th sem\19\lab19\obj\Debug\net7.0\staticwebassets.build.json
E:\6th sem\19\lab19\obj\Debug\net7.0\staticwebassets.development.json
E:\6th sem\19\lab19\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\6th sem\19\lab19\obj\Debug\net7.0\scopedcss\bundle\lab19.styles.css
E:\6th sem\19\lab19\obj\Debug\net7.0\scopedcss\projectbundle\lab19.bundle.scp.css
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.dll
E:\6th sem\19\lab19\obj\Debug\net7.0\refint\lab19.dll
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.pdb
E:\6th sem\19\lab19\obj\Debug\net7.0\lab19.genruntimeconfig.cache
E:\6th sem\19\lab19\obj\Debug\net7.0\ref\lab19.dll
